<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <title>MR TRAVELLER</title>
    <link rel="icon" href="./assets/Images/LOGO.png">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/all.css" />
    <style>
      /* footer */
  
  
  .footer {
    position: relative;
    width: 95.5;
    background: #3586ff;
    min-height: 150px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
  }
  .footer a{
    color:white;
    text-decoration: none;
  }
  
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    /* text-decoration: none; */
    list-style: none;
    padding:3px 3px;
    gap:8px;
    
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
    
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
   
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    /* text-decoration: none; */
    opacity: 0.75;
    font-weight: 300;
    /* width:auto; */
  
  }
 
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
    
  }
  
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background:   url(./assets/images/wave.png);
    /* background: url("https://i.ibb.co/wQZVxxk/wave.png"); */
    background-size: 1000px 100px;
    
  }
  
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  
  .wave#wave2 {
    z-index: 999;
    /* opacity: 0.5; */
    opacity:0.7;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  
  .wave#wave3 {
    z-index: 1000;
    /* opacity: 0.2; */
    opacity:0.6;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
    
  }
  
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    /* opacity:0.9; */
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }




  /* gallery */
  .gallery { padding-block: var(--section-padding); }
  .container{
    max-width:1224px;
    width:90%;
    margin:auto;
    padding:40px 0;
  
  }

.gallery-list {
  display:inline-flex;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.gallery-image {
  width:100%;
  height: 100%;
  border-radius: var(--radius-15);
  overflow: hidden;
}
.gallery-image:hover{
  filter:grayscale(0);
  transform: scale(1.1);
}

.gallery-item:nth-child(3) { grid-area: 1 / 2 / 3 / 3; }

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-subtitle{
  text-align: center;
  font-size: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 20px;
}
.h2 {
  font-size: 30px;
  text-align: center;
}



    </style>


</head>

<body>
    <div class="banner">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="./assets/Video/bgvid.mp4" type="video/mp4">
        </video>

        <div class="hero">
            <nav>
                <img src="./assets/Images/LOGO.png" class="logo">
                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <!-- <li><a href="Locations.html">Locations</a></li> -->
                    <!-- <li><a href="Packages.html">Packages</a></li> -->
                    <li><a href="About Us.html">About</a></li>
                    <li><a href="Contact US.html">Contact Us</a></li>

                </ul>
            </nav>
            <div class="content">
                <h1>MR TRAVELLER</h1>
                <p>Plan your trip with us and travel around the world with the most affordable packages!</p>
                <!-- <a href="./register.html" class="button">Register Now!</a> -->
                <a href="./Locations.html" class="button">Locations</a>&nbsp;&nbsp;
                <a href="./Packages.html" class="button">Packages</a>
            </div>
        </div>
    </div>

    <!-- why choose us -->
    <div class="choose">
        <h1>Why Choose Us?</h1>
        <p>
           We have the best prices for tours , and a huge selection of destinations <br> And everything that a tourist may need when going abroad, in addition
            to the ticket.<br>
            Contacting Us ,you get full support ,from choosing the tour <br>And ending with advice on what to take with you on a trip.

        </p>
    </div>
    <br>
    <br><br><br><br>
    <!-- gallery images  -->

    <section class="gallery" id="gallery">
      <div class="container">

        <p class="section-subtitle">Photo Gallery</p>
        <br>

        <h2 class="h2 section-title">Photo's From Travellers</h2>
<!-- 
        <p class="section-text">
         Travel is an Investment in yourself 
        </p> -->
        <br>
        <ul class="gallery-list">

          <li class="gallery-item">
            <figure class="gallery-image">
              <img src="./assets/images/gallery-1.jpg" alt="hover">
            </figure>
          </li>

          <li class="gallery-item">
            <figure class="gallery-image">
              <img src="./assets/images/gallery-2.jpg" alt="hover">
            </figure>
          </li>

          <li class="gallery-item">
            <figure class="gallery-image">
              <img src="./assets/images/gallery-3.jpg" alt="hover">
            </figure>
          </li>

          <li class="gallery-item">
            <figure class="gallery-image">
              <img src="./assets/images/gallery-4.jpg" alt="hover">
            </figure>
          </li>

          <li class="gallery-item">
            <figure class="gallery-image">
              <img src="./assets/images/gallery-5.jpg" alt="hover">
            </figure>
          </li>

        </ul>

      </div>
    </section>
    <br>
    <br><br><br><br><br><br>    




    <!-- search bar  -->
    <div class="box">
      <input type="text" name="" placeholder="Explore...">
      <a href="https://google.com" target="_blank">open google</a>

    </div>

    


<br><br>
    <!-- footer -->
     <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div> 
        <!-- class="social-icon__link" -->
    <ul class="social-icon">
          <li class="social-icon__item">
            <a class="social-icon__link" href="https://www.facebook.com/profile.php?id=100080833242524&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a> 
        </li>
          <li class="social-icon__item">
            <a class="social-icon__link" href="https://twitter.com/okiee_bro?t=r2XgCAGSXhf5eowRWs0y3g&s=08"><i class="fa-brands fa-square-twitter"></i></a> 
        </li>
          <li class="social-icon__item">
            <a class="social-icon__link" href="mailto:areebaramzan474@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </li>
          <li class="social-icon__item">
            <a class="social-icon__link" href="https://instagram.com/okiee_bro?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-square-instagram"></i></a>
        </li>
        </ul>
        <ul class="menu">
          <li class="menu_item"><a class="menu_link" href="#">Home</a></li>
          <li class="menu_item"><a class="menu_link" href="./About Us.html">About</a></li>
          <li class="menu_item"><a class="menu_link" href="./Locations.html">Locations</a></li>
          <li class="menu_item"><a class="menu_link" href="./Packages.html">Packages</a></li>
          <li class="menu_item"><a class="menu_link" href="./Contact US.html">Contact</a></li>
    
        </ul>
        <p>&copy;2023 MR TRAVELERS | All Rights Reserved</p> 
      </footer>



</body>

</html>