<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <title>Packages</title>
    <link rel="icon" href="./assets/Images/LOGO.png">

    <style>
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.hero{
    padding:0;
   height:3vh;
}
body{
    width:100%;
    height:100vh;
    background: #36768c;
    font-family:"poppins",sans-serif;
    display: flex;
    justify-content: center;
    align-items:center;
    
}
.card{
    /* width:500px;    */
    width:500vw;
    height:600px;
    border-radius: 20px;
    overflow:hidden;
    border:8px solid #fff;
    position:relative;
    align-items: center;
    justify-content: center;
    margin-top:12vh;
    margin-right: 30px;
    

}
.card-img{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius: 15px;

}
.card-body{
    width:100%;
    height:100%;
    top:0;
    right:-100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    color:#fff;
    padding:30px;
    display:flex;
    flex-direction: column;
    justify-content:center;
    transition:2s;
}
.card:hover .card-body{
right:0;
}
.card-title{
 text-transform: uppercase;
 font-size:60px;
 font-weight:600;

}
.card-sub-title{
    text-transform: capitalize;
    font-size:16px;
    font-weight:300;
}
.card-info{
    font-size:18px;
    line-height: 25px;
    margin:40px 0;
    font-weight: 400;

}
.card-btn{
    color:#1f3d47;
    background: #8fabba;
    padding:10px 30px;
    border-radius: 20px;
    text-transform:capitalize;
    border:none;
    outline:none;
    font-weight:500;
    cursor:pointer;
    width:120px;
    transition: ease 0.30s;
    text-decoration:none ;
    /* color:white; */
    
}
.card-btn:hover{
    transform:scale(1.1);
    color: white;
    background-color: rgb(27, 112, 112);
    /* border: 2px solid rgb(42, 37, 68); */
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.4);
    padding: 10px 30px;
    
}
    </style>

</head>

<body>

        <div class="hero">
            <nav>
                <img src="./assets/Images/LOGO.png" class="logo">
                <ul class="navbar">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="About Us.html">About</a></li>
                    <li><a href="Contact US.html">Contact Us</a></li>

                </ul>
            </nav>
        </div>
    

        <!-- Locations -->


    <div class="card">
        <img src="./assets/Images/p1.jpg" class="card-img" alt="">
        <div class="card-body">
            <h2 class="title">Bronze</h2>
            <!-- <p class="card-sub-title"> </p> -->
            <div class="card-info">
                <ul class="pac-details">
                    <li>2 Star Hotel</li>
                    <li>5 Nights Stay</li>
                    <li>Free photo Session</li>
                    <li>Friendly Tour Guide</li>
                    <li>24/7 Customer Help Center</li>
                </ul>
            </div>
            <button class="card-btn"><a href="./register.html">Book Now</a></button>
        </div>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;


    
    <div class="card">
        <img src="./assets/Images/p2.jpg" class="card-img" alt="">
        <div class="card-body">
            <h2 class="title">Silver</h2>
            <!-- <p class="card-sub-title"> </p> -->
            <div class="card-info">
                <ul class="pac-details">
                    <li>2 Star Hotel</li>
                    <li>5 Nights Stay</li>
                    <li>Free photo Session</li>
                    <li>Friendly Tour Guide</li>
                    <li>24/7 Customer Help Center</li>
                </ul>
            </div>
            <button class="card-btn"><a href="./register.html">Book Now</a></button>
        </div>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;

    
    <div class="card">
        <img src="./assets/Images/p3.jpg" class="card-img" alt="">
        <div class="card-body">
            <h2 class="title">Gold</h2>
            <!-- <p class="card-sub-title"> </p> -->
            <div class="card-info">
                <ul class="pac-details">
                    <li>2 Star Hotel</li>
                    <li>5 Nights Stay</li>
                    <li>Free photo Session</li>
                    <li>Friendly Tour Guide</li>
                    <li>24/7 Customer Help Center</li>
                </ul>
            </div>
            <button class="card-btn"><a href="./register.html">Book Now</a></button>
        </div>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;

    
    <div class="card">
        <img src="./assets/Images/p4.jpg" class="card-img" alt="">
        <div class="card-body">
            <h2 class="title">Platinum</h2>
            <!-- <p class="card-sub-title"> </p> -->
            <div class="card-info">
                <ul class="pac-details">
                    <li>2 Star Hotel</li>
                    <li>5 Nights Stay</li>
                    <li>Free photo Session</li>
                    <li>Friendly Tour Guide</li>
                    <li>24/7 Customer Help Center</li>
                </ul>
            </div>
            <button class="card-btn"><a href="./register.html">Book Now</a></button>
        </div>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;

</body>

</html>